spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ravi
spring.datasource.password=ravi123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081